<html>
    <head>
        <title>XSS Example</title>
		<style>
			body{
				padding: 0;   
				margin: 0;
				justify-content: center;
				align-items: center;
				background-color: rgb(247, 245, 245);
				text-align: center;
				font-family: "Tahoma"
			}
			.header {
				height: 60;
				width: 100%;
				background:#012e75;
				font-size: 30px;
			}
			.card{
				background-color: white;
				width:max(40%,500px);
				align-self: center;
				margin: auto;
				margin-top: 20px;
				text-align: center;
				padding: 20;
				border-radius: 30px;
				box-shadow: 5px 10px #e8e8e8;
			}
			.signup{
				display : flex;
				text-align: center;
				align-items: center;
				align-self: center;
				justify-content: center;
				margin-top: 30;
				margin-bottom: 30;
			}
			.text_input{
				height: 30;
				width: 200;
				border: none;
				border-bottom: 1px solid rgb(0, 0, 0);
			}
			.page_title{
				font-weight: bold;
				font-size: 40;
			}
			.sub_title{
				font-weight: bold;
				font-size: 20;
			}
			.sign-up_form{
				margin-top: 40;
				margin-bottom: 40;
			}
			input{
				margin: 10;
			}
			.submit_button{
				border: none;
				padding: 20;
				padding-right: 40;
				padding-left: 40;
				font-weight: bold;
				background-color: rgb(33, 33, 33);
				color: white;

			}
			.submit_button:hover{
				background-color: rgb(61, 61, 61);

			}
			.password_error{
				margin: 10;
			}
		</style>
    </head>

    <body>
		<div class="header">
		</div>
		<div class="content">
			<div class="card">
				<h1 class="page_title">Create Account</h1>
				<h2 class="sub_title">Enter details</h2>
				<div class="sign-up_form">
					<form action="{{url_for('sign_up')}}" method="POST">
						<label>Username:</label><br>
						<input name="uname" class="text_input" type="text" name="uname"><br><br>
						<label>Password:</label><br>
						<input name="passwd" class="text_input" type="password" name="passwd"><br><br>
						<label>Comfirm password:</label><br>
						<input name="conf_passwd" class="text_input" type="password" name="passwd"><br><br>
						<input class="submit_button" type="submit" name='signup' value="Sign Up">
						<br></br>
						{% if pass_match==False %}
						<p style="color: red">Passwords do not match, please try again {{user | safe}}</p>
						{% endif %}
					</div>
				</div>
			</div>
        </form>
		</div>
    </body>
</html>